member.register=회원가입

term=약관
term.agree=약관동의
next.btn=다음단계

member.info=회원정보
email=이메일
name=이름
password=비밀번호
password.confirm=비밀번호 확인
register.btn=가입 완료

register.done=<strong>{0}님 ({1})</strong>, 회원 가입을 완료했습니다.

go.main=메인으로 이동

required=필수항목입니다.
bad.email=이메일이 올바르지 않습니다.
duplicate.email=중복된 이메일입니다.
nomatch.confirmPassword=비밀번호와 확인이 일치하지 않습니다.

NotBlank=필수 항목입니다. 공백문자는 허용하지 않습니다.
NotEmpty=필수 항목입니다.
Size.registerRequest.password=비밀번호는 6자 이상이어야 합니다. 
Email.registerRequest.email=올바른 이메일 주소를 입력하세요. 

login.title=로그인
login.btn=로그인하기
idPasswordNotMatching=아이디와 비밀번호가 일치하지 않습니다.
login.done=로그인에 성공했습니다.
rememberEmail=이메일 기억하기

change.pwd.title=비밀번호 변경
currentPassword=현재 비밀번호
newPassword=새 비밀번호
change.btn=변경하기
notMatching.currentPassword=비밀번호를 잘못 입력했습니다.
change.pwd.done=비밀번호를 변경했습니다.

#typeMismatch=잘못된 형식입니다.
#typeMismatch.java.time.LocalDateTime=잘못된 형식
typeMismatch.from=from값이 잘못된 형식입니다.
typeMismatch.to=to값이 잘못된 형식입니다.