# STS_Study

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BoardMain (1).launch  BoardMain.launch  ChangePasswordServiceTest (1).launch  ChangePasswordServiceTest.launch  (+46 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1629264641.index  4034115778.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.server.core/: org.eclipse.jst.server.tomcat.runtimeTarget.xml
.metadata/.plugins/org.eclipse.m2e.core/: a_mvc_controller.lifecyclemapping  cp4-chap09-1.lifecyclemapping  mvc_review.lifecyclemapping  pro08.lifecyclemapping  sp4-chap08-review.lifecyclemapping  sp4-chap08.lifecyclemapping  sp4-chap09-2.lifecyclemapping  sp4-chap09.lifecyclemapping  sp5-chap09-2.lifecyclemapping  sp5-chap09.lifecyclemapping  sp5-chap11.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: a_mvc_controller.container  sp4-chap08-review.container  sp4-chap08.container  sp4-chap09.container  sp5-chap09-2.container  sp5-chap09.container  sp5-chap11.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers2/: Tomcat v9.0 Server at localhost.server
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
a_mvc_mybatis_config/: .project  pom.xml
a_mvc_mybatis_config/src/main/java/com/jafa/config/: RootConfig.java  ServletConfig.java  WebConfig.java
a_mvc_mybatis_config/src/main/java/com/jafa/controller/: HomeController.java
a_mvc_mybatis_config/src/main/java/com/jafa/domain/: MemberVO.java
a_mvc_mybatis_config/src/main/java/com/jafa/repository/: TestRepository.java
a_mvc_mybatis_config/src/main/resources/mappers/: MemberMapper.xml
a_mvc_mybatis_config/src/test/java/com/jafa/repository/: MemberRepositoryTest.java  TestRepositoryTest.java
a_mvc_mybatis_crud/: pom.xml
cp4-chap09-1/: .project  .springBeans
mvc_review/: .project
pro08/: .project  .springBeans
sp4-chap02/: pom.xml
sp4-chap03/: pom.xml
sp4-chap03-review/: .project  .springBeans
sp4-chap04/: .project  .springBeans  pom.xml
sp4-chap05/: pom.xml
sp4-chap08/: .project
sp4-chap08-review/: .project  pom.xml
sp4-chap08-review/src/main/java/spring/dao/: Member.java  MemberDao.java  MemberDaoImpl.java  MemberDaoMariaDB.java
sp4-chap08-review/src/main/java/spring/domain/: MemberDTO.java
sp4-chap08-review/src/test/java/spring/dao/: MemberDaoTest.java
sp4-chap09/: .project  .springBeans
sp4-chap09-2/: .project  .springBeans  pom.xml
sp5-chap02/: .springBeans
sp5-chap03/: pom.xml
sp5-chap09/: .project
sp5-chap09-2/: .project
sp5-chap11/: .project  pom.xml
sp5-chap12-2/: .project
sp5-chap12-2/src/message/: test.properties
sp5-chap12-review/: .project  pom.xml
sp5-chap13/: .project
sp5-chap13-review/: .project  pom.xml
sp5-chap13-review2/: .project
sp5-chap14/: .project  pom.xml
sp5-chap14-review/: .project
sp5-chap16-review/: .project
sp5-chap16-review2/: .project
sp5-chap9-1/: .project  pom.xml
test-sp4-chap02/: .project  pom.xml
zip/a_mvc_mybatis_crud/: .project
zip/sp5-chap16-review/: .project  pom.xml
(+701 files in other folders)
