1685585662329	Delete element
1685585679108	Delete element
1685585684205	Rename resource 'lib'
1685595428997	Move 'KakaoTalk_20230522_150221236.jpg' to 'images'
1685595881741	Rename resource 'ㅎㄷㅅ.jsp'
1685598323569	Rename resource 'board'
1685598325989	Rename resource 'member'
1685598328368	Rename resource 'mem'
1685598440635	Rename resource 'memberInfo.jsp'
1685670097770	Delete element
1685671815452	Copy compilation unit
1685673672146	Move compilation unit
1685673673697	Delete element
1685677492067	Delete element
